/* Apply general styles */
body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  /* Navbar styles */
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav .nav-link {
    color: white;
    font-size: smaller;
  }
  
  .navbar-nav .nav-link:hover {
    color: lightgray;
  }
  .col-form-label {
    color: white;
    font-weight: bold;
  }
  /* Form styles */
  .form-group label {
    font-weight: bold;
    
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }
 

  /* Carousel styles */
  .carousel-item img {
    height: 400px; /* Adjust the height as needed */
    object-fit: cover;
  }
  
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
  }
  
  .carousel-caption h3 {
    font-size: 2rem;
  }
  
  .carousel-caption p {
    font-size: 1.2rem;
  }
  .dropdown-item {
    font-size: .8rem;
    /* background-color: red; */
    color: red;
  }
  .highlight {
    text-align: center;
    padding: 20px;
    margin: 0px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
  }
  header {
    background-image: url('img/lagos\ city\ image.avif')
  }
  .logo-img {
    width: 80px;
  }
  .state-card img {
    width: 100%;
    height: auto;
  }
  .property-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: none;
  }
  .state-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
    padding: 0;

  }
  .state-list li {
    margin: 5px 10px;

  }
  .state-list a {
    color: red;
    /* background-color: red; */
    border-radius: 5px;
    font-size: x-large;
  }
  .state-list li {
    display: none;
  }
  .state-list li.visible {
    display: list-item;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
  }
  .card {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
  }


h1, h2, h3 {
    color: #333;
}
.values {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card h3 {
    margin: 10px 0;
}
.achievements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}
.achievement-card {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.achievement-card h2 {
    margin: 10px 0;
    color: #555;
}
.achievement-card p {
    color: #777;
    font-size: 18px;
}

footer {
  background-color: #f8f8f8;
  padding: 40px 0;
  text-align: center;
  margin-top: 40px;
  border-top: 1px solid #e7e7e7;
}

footer .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

footer .col {
  flex: 1;
  min-width: 200px;
  margin: 20px 0;
}

footer h5 {
  margin-bottom: 20px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  text-decoration: none;
  color: #000;
}

footer ul li a:hover {
  text-decoration: underline;
}